# NEXT_PUBLIC_API_BASE_URL=http://localhost:3005/api/v1
# NEXT_PUBLIC_FRONTEND_URI=http://localhost:3001


NEXT_PUBLIC_API_BASE_URL=https://sushi-backend-main.vercel.app/api/v1
NEXT_PUBLIC_FRONTEND_URI=https://sushi-frontend-main.vercel.app


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RVTE1GahnhCFKBKraTvlxwQqotHcv8WZKWD2dCPzEWewiy1FejfUfaXPeKZz2do3pK9lhBGRmXR0IPdHX1riRuX00FDpJUhDJ